<?xml version="1.0" encoding="utf-8"?>
<vxml:Document xmlns:vxml="http://www.vms-solutions.com/mozart/vxml/2012/1" xmlns:def="definitions" xmlns:ref="references" ContentType="femap" ContentKey="Pegging/Pegging" xmlns="Mozart.Task.Execution.Design, Version=2019.116.0.61, Culture=neutral, PublicKeyToken=null" xmlns:csd="clr-namespace:Mozart.SeePlan.Design;assembly:Mozart.SeePlan.Design, Version=2019.116.0.61, Culture=neutral, PublicKeyToken=null" xmlns:csd2="clr-namespace:Mozart.SeePlan.Design.Pegging;assembly:Mozart.SeePlan.Design, Version=2019.116.0.61, Culture=neutral, PublicKeyToken=null">
  <Content>
    <FActionMap Name="Pegging" InstanceName="Pegging" Base="Pegging/Pegging">
      <Definitions Capacity="16">
        <FDefinitionCategory Name="-Predefined-">
          <Children Capacity="6">
            <FDefinitionEntry Name="COMPARE_PEG_TARGET" def:name="$attr:Name">
              <ReferenceAction>
                <FActionEntry Name="ComparePegTarget" def:name="$attr:Name">
                  <Children Capacity="1">
                    <FDefinitionReference>
                      <Definition ref:name="COMPARE_PEG_TARGET" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
            <FDefinitionEntry Name="CREATE_INNER_BUCKET_DEF" def:name="$attr:Name">
              <ReferenceAction>
                <FActionEntry Name="CreateInnerBucket" def:name="$attr:Name">
                  <Children Capacity="1">
                    <FDefinitionReference def:name="CREATE_INNER_BUCKET_DEF1">
                      <Definition ref:name="CREATE_INNER_BUCKET_DEF" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
            <FDefinitionEntry Name="CREATE_OUTER_BUCKET_DEF" def:name="$attr:Name">
              <ReferenceAction>
                <FActionEntry Name="CreateOuterBucket" def:name="$attr:Name">
                  <Children Capacity="1">
                    <FDefinitionReference def:name="CREATE_OUTER_BUCKET_DEF1">
                      <Definition ref:name="CREATE_OUTER_BUCKET_DEF" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
            <FDefinitionEntry Name="GET_INPUT_BATCH_SIZE_DEF" def:name="$attr:Name">
              <ReferenceAction>
                <FActionEntry Name="OnGetInputBatchSize" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference>
                      <Definition ref:name="GET_INPUT_BATCH_SIZE_DEF" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
            <FDefinitionEntry Name="GET_LOT_SIZE_DEF" def:name="$attr:Name">
              <ReferenceAction>
                <FActionEntry Name="OnGetLotSize" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference>
                      <Definition ref:name="GET_LOT_SIZE_DEF" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
          </Children>
        </FDefinitionCategory>
        <FDefinitionCategory Name="PREPARE_TARGET">
          <Children Capacity="4">
            <FDefinitionEntry Name="PREPARE_TARGET0" RefKey="SAPS.Planning.Logic.Pegging.PREPARE_TARGET.PREPARE_TARGET0" def:name="$attr:Name">
              <ReferenceAction>
                <FActionEntry Name="PrepareTarget" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference def:name="PREPARE_TARGET01">
                      <Definition ref:name="PREPARE_TARGET0" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
          </Children>
        </FDefinitionCategory>
        <FDefinitionCategory Name="StepPegging">
          <Children Capacity="8">
            <FDefinitionEntry Name="COMPAREALIGN" RefKey="SAPS.Planning.Logic.Pegging.StepPegging.COMPAREALIGN" def:name="$attr:Name" />
            <FDefinitionEntry Name="GETLASTPEGGINGSTEP" RefKey="SAPS.Planning.Logic.Pegging.StepPegging.GETLASTPEGGINGSTEP" def:name="$attr:Name" />
            <FDefinitionEntry Name="GETPREVPEGGINGSTEP" RefKey="SAPS.Planning.Logic.Pegging.StepPegging.GETPREVPEGGINGSTEP" def:name="$attr:Name" />
            <FDefinitionEntry Name="MERGEPEGPARTSRUNPEG" />
          </Children>
        </FDefinitionCategory>
        <FDefinitionCategory Name="PREPARE_WIP">
          <Children Capacity="4">
            <FDefinitionEntry Name="PREPARE_WIP0" RefKey="SAPS.Planning.Logic.Pegging.PREPARE_WIP.PREPARE_WIP0" def:name="$attr:Name">
              <ReferenceAction>
                <FActionEntry Name="PrepareWip" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference def:name="PREPARE_WIP01">
                      <Definition ref:name="PREPARE_WIP0" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
          </Children>
        </FDefinitionCategory>
        <FDefinitionCategory Name="WRITE_TARGET">
          <Children Capacity="4">
            <FDefinitionEntry Name="CREATE_STEP_TARGET0" RefKey="SAPS.Planning.Logic.Pegging.WRITE_TARGET.CREATE_STEP_TARGET0" def:name="$attr:Name">
              <ReferenceAction>
                <FActionEntry Name="CreateStepTarget" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference def:name="CREATE_STEP_TARGET01">
                      <Definition ref:name="CREATE_STEP_TARGET0" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
            <FDefinitionEntry Name="GET_STEP_PLAN_KEY0" RefKey="SAPS.Planning.Logic.Pegging.WRITE_TARGET.GET_STEP_PLAN_KEY0" def:name="$attr:Name">
              <ReferenceAction>
                <FActionEntry Name="GetStepPlanKey" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference def:name="GET_STEP_PLAN_KEY01">
                      <Definition ref:name="GET_STEP_PLAN_KEY0" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
            <FDefinitionEntry Name="WRITE_TARGET0" RefKey="SAPS.Planning.Logic.Pegging.WRITE_TARGET.WRITE_TARGET0" def:name="$attr:Name">
              <ReferenceAction>
                <FActionEntry Name="WriteTarget" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference def:name="WRITE_TARGET01">
                      <Definition ref:name="WRITE_TARGET0" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
          </Children>
        </FDefinitionCategory>
        <FDefinitionCategory Name="PEG_WIP">
          <Children Capacity="4">
            <FDefinitionEntry Name="GET_WIPS0" RefKey="SAPS.Planning.Logic.Pegging.PEG_WIP.GET_WIPS0" def:name="$attr:Name">
              <ReferenceAction>
                <FActionEntry Name="GetWips" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference def:name="GET_WIPS01">
                      <Definition ref:name="GET_WIPS0" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
            <FDefinitionEntry Name="WRITE_PEG0" RefKey="SAPS.Planning.Logic.Pegging.PEG_WIP.WRITE_PEG0" def:name="$attr:Name">
              <ReferenceAction>
                <FActionEntry Name="WritePeg" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference def:name="WRITE_PEG01">
                      <Definition ref:name="WRITE_PEG0" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
          </Children>
        </FDefinitionCategory>
        <FDefinitionCategory Name="SHIFT_TAT">
          <Children Capacity="4">
            <FDefinitionEntry Name="GET_TAT0" RefKey="SAPS.Planning.Logic.Pegging.SHIFT_TAT.GET_TAT0" def:name="$attr:Name">
              <ReferenceAction>
                <FActionEntry Name="GetTat" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference def:name="GET_TAT01">
                      <Definition ref:name="GET_TAT0" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
            <FDefinitionEntry Name="USE_TARGET_TAT0" RefKey="SAPS.Planning.Logic.Pegging.SHIFT_TAT.USE_TARGET_TAT0" def:name="$attr:Name">
              <ReferenceAction>
                <FActionEntry Name="UseTargetTat" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference def:name="USE_TARGET_TAT01">
                      <Definition ref:name="USE_TARGET_TAT0" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
          </Children>
        </FDefinitionCategory>
        <FDefinitionCategory Name="WRITE_UNPEG">
          <Children Capacity="4">
            <FDefinitionEntry Name="WRITE_UNPEG0" RefKey="SAPS.Planning.Logic.Pegging.WRITE_UNPEG.WRITE_UNPEG0" def:name="$attr:Name">
              <ReferenceAction>
                <FActionEntry Name="WriteUnpeg" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference def:name="WRITE_UNPEG01">
                      <Definition ref:name="WRITE_UNPEG0" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
          </Children>
        </FDefinitionCategory>
        <FDefinitionCategory Name="CHANGE_PART">
          <Children Capacity="4">
            <FDefinitionEntry Name="APPLY_PART_CHANGE_INFO0" RefKey="SAPS.Planning.Logic.Pegging.CHANGE_PART.APPLY_PART_CHANGE_INFO0" def:name="$attr:Name">
              <ReferenceAction>
                <FActionEntry Name="ApplyPartChangeInfo" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference def:name="APPLY_PART_CHANGE_INFO01">
                      <Definition ref:name="APPLY_PART_CHANGE_INFO0" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
            <FDefinitionEntry Name="GET_PART_CHANGE_INFOS0" RefKey="SAPS.Planning.Logic.Pegging.CHANGE_PART.GET_PART_CHANGE_INFOS0" def:name="$attr:Name">
              <ReferenceAction>
                <FActionEntry Name="GetPartChangeInfos" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference def:name="GET_PART_CHANGE_INFOS01">
                      <Definition ref:name="GET_PART_CHANGE_INFOS0" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
          </Children>
        </FDefinitionCategory>
        <FDefinitionCategory Name="BUILD_INPLAN">
          <Children Capacity="4">
            <FDefinitionEntry Name="BUILD_IN_PLAN0" RefKey="SAPS.Planning.Logic.Pegging.BUILD_INPLAN.BUILD_IN_PLAN0" def:name="$attr:Name">
              <ReferenceAction>
                <FActionEntry Name="BuildInPlan" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference def:name="BUILD_IN_PLAN01">
                      <Definition ref:name="BUILD_IN_PLAN0" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
          </Children>
        </FDefinitionCategory>
        <FDefinitionCategory Name="AlignRunPeg_get" />
        <FDefinitionCategory Name="AlignRunPeg_compare" />
        <FDefinitionCategory Name="AlignWaitPeg_get" />
        <FDefinitionCategory Name="AlignWaitPeg_compare" />
        <FDefinitionCategory Name="APPLY_YIELD">
          <Children Capacity="4">
            <FDefinitionEntry Name="GET_YIELD0" RefKey="SAPS.Planning.Logic.Pegging.APPLY_YIELD.GET_YIELD0" def:name="$attr:Name">
              <ReferenceAction>
                <FActionEntry Name="GetYield" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference def:name="GET_YIELD01">
                      <Definition ref:name="GET_YIELD0" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
            <FDefinitionEntry Name="USE_TARGET_YIELD0" RefKey="SAPS.Planning.Logic.Pegging.APPLY_YIELD.USE_TARGET_YIELD0" def:name="$attr:Name">
              <ReferenceAction>
                <FActionEntry Name="UseTargetYield" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference def:name="USE_TARGET_YIELD01">
                      <Definition ref:name="USE_TARGET_YIELD0" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
          </Children>
        </FDefinitionCategory>
        <FDefinitionCategory Name="APPLY_ACT" />
      </Definitions>
      <Privates Name="-Predefined-">
        <Children Capacity="13">
          <FActionComponent Name="PEG_WIP">
            <Option />
            <Children Capacity="7">
              <FActionEntry ref:name="GetWips" />
              <FActionEntry ref:name="WritePeg" />
            </Children>
          </FActionComponent>
          <FActionComponent Name="SHIFT_TAT">
            <Option />
            <Children Capacity="4">
              <FActionEntry ref:name="GetTat" />
              <FActionEntry ref:name="UseTargetTat" />
            </Children>
          </FActionComponent>
          <FActionComponent Name="WRITE_TARGET">
            <Option />
            <Children Capacity="3">
              <FActionEntry ref:name="WriteTarget" />
              <FActionEntry ref:name="GetStepPlanKey" />
              <FActionEntry ref:name="CreateStepTarget" />
            </Children>
          </FActionComponent>
          <FActionComponent Name="APPLY_YIELD">
            <Option />
            <Children Capacity="5">
              <FActionEntry ref:name="GetYield" />
              <FActionEntry ref:name="UseTargetYield" />
            </Children>
          </FActionComponent>
          <FActionComponent Name="WRITE_UNPEG">
            <Option />
            <Children Capacity="1">
              <FActionEntry ref:name="WriteUnpeg" />
            </Children>
          </FActionComponent>
          <FActionComponent Name="CHANGE_PART">
            <Option />
            <Children Capacity="2">
              <FActionEntry ref:name="GetPartChangeInfos" />
              <FActionEntry ref:name="ApplyPartChangeInfo" />
            </Children>
          </FActionComponent>
          <FActionComponent Name="SMOOTH_DEMAND">
            <Option />
            <Children Capacity="7">
              <FActionEntry ref:name="CreateOuterBucket" />
              <FActionEntry ref:name="CreateInnerBucket" />
            </Children>
          </FActionComponent>
          <FActionComponent Name="PREPARE_WIP">
            <Option />
            <Children Capacity="1">
              <FActionEntry ref:name="PrepareWip" />
            </Children>
          </FActionComponent>
          <FActionComponent Name="PREPARE_TARGET">
            <Option />
            <Children Capacity="1">
              <FActionEntry ref:name="PrepareTarget" />
            </Children>
          </FActionComponent>
          <FActionComponent Name="BUILD_INPLAN">
            <Option />
            <Children Capacity="1">
              <FActionEntry ref:name="BuildInPlan" />
            </Children>
          </FActionComponent>
        </Children>
      </Privates>
      <Children Capacity="8">
        <FActionCategory Name="Pegger">
          <Children Capacity="2">
            <FActionComponent Name="ModelRun">
              <Option />
              <Children Capacity="10">
                <FActionEntry ref:name="ComparePegTarget" />
              </Children>
            </FActionComponent>
          </Children>
        </FActionCategory>
        <FCustomEntry Name="Rules">
          <Children Capacity="16">
            <csd:PredefinedPegRule Name="APPLY_ACT" Description="APPLY_ACT" />
            <csd:PredefinedPegRule Name="APPLY_YIELD" Description="APPLY_YIELD">
              <Children Capacity="8">
                <FActionEntry Name="GetYield">
                  <Children Capacity="4">
                    <FDefinitionReference ref:name="GET_YIELD01" />
                  </Children>
                </FActionEntry>
                <FActionEntry Name="UseTargetYield">
                  <Children Capacity="4">
                    <FDefinitionReference ref:name="USE_TARGET_YIELD01" />
                  </Children>
                </FActionEntry>
              </Children>
            </csd:PredefinedPegRule>
            <csd:PredefinedPegRule Name="BUILD_INPLAN" Description="BUILD_INPLAN">
              <Children Capacity="4">
                <FActionEntry Name="BuildInPlan">
                  <Children Capacity="4">
                    <FDefinitionReference ref:name="BUILD_IN_PLAN01" />
                  </Children>
                </FActionEntry>
              </Children>
            </csd:PredefinedPegRule>
            <csd:PredefinedPegRule Name="CHANGE_PART" Description="CHANGE_PART">
              <Children Capacity="4">
                <FActionEntry Name="GetPartChangeInfos">
                  <Children Capacity="4">
                    <FDefinitionReference ref:name="GET_PART_CHANGE_INFOS01" />
                  </Children>
                </FActionEntry>
                <FActionEntry Name="ApplyPartChangeInfo">
                  <Children Capacity="4">
                    <FDefinitionReference ref:name="APPLY_PART_CHANGE_INFO01" />
                  </Children>
                </FActionEntry>
              </Children>
            </csd:PredefinedPegRule>
            <csd:PredefinedPegRule Name="FILTER_TARGET" Description="FILTER_TARGET" />
            <csd:PredefinedPegRule Name="MANIPULATE_DEMAND" Description="MANIPULATE_DEMAND" />
            <csd:PredefinedPegRule Name="PEG_WIP" Description="PEG_WIP">
              <Children Capacity="8">
                <FActionEntry Name="GetWips">
                  <Children Capacity="4">
                    <FDefinitionReference ref:name="GET_WIPS01" />
                  </Children>
                </FActionEntry>
                <FActionEntry Name="WritePeg">
                  <Children Capacity="4">
                    <FDefinitionReference ref:name="WRITE_PEG01" />
                  </Children>
                </FActionEntry>
              </Children>
            </csd:PredefinedPegRule>
            <csd:PredefinedPegRule Name="PREPARE_TARGET" Description="PREPARE_TARGET">
              <Children Capacity="4">
                <FActionEntry Name="PrepareTarget">
                  <Children Capacity="4">
                    <FDefinitionReference ref:name="PREPARE_TARGET01" />
                  </Children>
                </FActionEntry>
              </Children>
            </csd:PredefinedPegRule>
            <csd:PredefinedPegRule Name="PREPARE_WIP" Description="PREPARE_WIP">
              <Children Capacity="4">
                <FActionEntry Name="PrepareWip">
                  <Children Capacity="4">
                    <FDefinitionReference ref:name="PREPARE_WIP01" />
                  </Children>
                </FActionEntry>
              </Children>
            </csd:PredefinedPegRule>
            <csd:PredefinedPegRule Name="SHIFT_TAT" Description="SHIFT_TAT">
              <Children Capacity="4">
                <FActionEntry Name="GetTat">
                  <Children Capacity="4">
                    <FDefinitionReference ref:name="GET_TAT01" />
                  </Children>
                </FActionEntry>
                <FActionEntry Name="UseTargetTat">
                  <Children Capacity="4">
                    <FDefinitionReference ref:name="USE_TARGET_TAT01" />
                  </Children>
                </FActionEntry>
              </Children>
            </csd:PredefinedPegRule>
            <csd:PredefinedPegRule Name="SMOOTH_DEMAND" Description="SMOOTH_DEMAND">
              <Children Capacity="8">
                <FActionEntry Name="CreateInnerBucket">
                  <Children Capacity="1">
                    <FDefinitionReference ref:name="CREATE_INNER_BUCKET_DEF1" />
                  </Children>
                </FActionEntry>
                <FActionEntry Name="CreateOuterBucket">
                  <Children Capacity="1">
                    <FDefinitionReference ref:name="CREATE_OUTER_BUCKET_DEF1" />
                  </Children>
                </FActionEntry>
              </Children>
            </csd:PredefinedPegRule>
            <csd:PredefinedPegRule Name="WRITE_TARGET" Description="WRITE_TARGET">
              <Children Capacity="4">
                <FActionEntry Name="WriteTarget">
                  <Children Capacity="4">
                    <FDefinitionReference ref:name="WRITE_TARGET01" />
                  </Children>
                </FActionEntry>
                <FActionEntry Name="GetStepPlanKey">
                  <Children Capacity="4">
                    <FDefinitionReference ref:name="GET_STEP_PLAN_KEY01" />
                  </Children>
                </FActionEntry>
                <FActionEntry Name="CreateStepTarget">
                  <Children Capacity="4">
                    <FDefinitionReference ref:name="CREATE_STEP_TARGET01" />
                  </Children>
                </FActionEntry>
              </Children>
            </csd:PredefinedPegRule>
            <csd:PredefinedPegRule Name="WRITE_UNPEG" Description="WRITE_UNPEG">
              <Children Capacity="4">
                <FActionEntry Name="WriteUnpeg">
                  <Children Capacity="4">
                    <FDefinitionReference ref:name="WRITE_UNPEG01" />
                  </Children>
                </FActionEntry>
              </Children>
            </csd:PredefinedPegRule>
          </Children>
        </FCustomEntry>
        <FCustomEntry Name="Stages">
          <Config>
            <csd:PegStagePropList Capacity="4">
              <csd:PegStagePropInfo Description="" Name="IsRun" TypeEnum="Boolean" />
              <csd:PegStagePropInfo Description="" Name="Position" TypeEnum="String" />
            </csd:PegStagePropList>
          </Config>
          <Children Capacity="8">
            <csd:PegStageInstance Name="Init">
              <Option />
              <Children Capacity="4">
                <FPredefinedReference Name="PREPARE_TARGET" InstanceName="PREPARE_TARGET" Description="Prepare stage target" />
                <FPredefinedReference Name="PREPARE_WIP" InstanceName="PREPARE_WIP" Description="Prepare target wip" />
              </Children>
            </csd:PegStageInstance>
            <csd:PegStageInstance Name="RunPeg">
              <Option>
                <Values>
                  <Entry>
                    <String>IsRun</String>
                    <Boolean>True</Boolean>
                  </Entry>
                  <Entry>
                    <String>Position</String>
                    <String>
                    </String>
                  </Entry>
                </Values>
              </Option>
              <Children Capacity="4">
                <FPredefinedReference Name="APPLY_YIELD" InstanceName="APPLY_YIELD" Description="Apply yield" />
                <FPredefinedReference Name="WRITE_TARGET" InstanceName="WRITE_TARGET" Description="Write target" />
                <FPredefinedReference Name="PEG_WIP" InstanceName="PEG_WIP" Description="Pegging wip" />
                <FPredefinedReference Name="SHIFT_TAT" InstanceName="SHIFT_TAT" Description="Apply tat" />
              </Children>
            </csd:PegStageInstance>
            <csd:PegStageInstance Name="WaitPeg">
              <Option>
                <Values>
                  <Entry>
                    <String>IsRun</String>
                    <Boolean>False</Boolean>
                  </Entry>
                </Values>
              </Option>
              <Children Capacity="4">
                <FPredefinedReference Name="WRITE_TARGET" InstanceName="WRITE_TARGET" Description="Write target" />
                <FPredefinedReference Name="PEG_WIP" InstanceName="PEG_WIP" Description="Pegging wip" />
                <FPredefinedReference Name="SHIFT_TAT" InstanceName="SHIFT_TAT" Description="Apply tat" />
              </Children>
            </csd:PegStageInstance>
            <csd:PegStageInstance Name="PostPegStage">
              <Option />
              <Children Capacity="4">
                <FPredefinedReference Name="WRITE_UNPEG" InstanceName="WRITE_UNPEG" Description="Write unpeg" />
                <FPredefinedReference Name="BUILD_INPLAN" InstanceName="BUILD_INPLAN" Description="Build InPlan from Target for input step" />
              </Children>
            </csd:PegStageInstance>
            <csd:PegStageInstance Name="InPartChange">
              <Option>
                <Values>
                  <Entry>
                    <String>IsRun</String>
                    <Boolean>False</Boolean>
                  </Entry>
                  <Entry>
                    <String>Position</String>
                    <String>IN</String>
                  </Entry>
                </Values>
              </Option>
              <Children Capacity="4">
                <FPredefinedReference Name="CHANGE_PART" InstanceName="CHANGE_PART" Description="Change part" />
              </Children>
            </csd:PegStageInstance>
            <csd:PegStageInstance Name="OutPartChange">
              <Option>
                <Values>
                  <Entry>
                    <String>IsRun</String>
                    <Boolean>False</Boolean>
                  </Entry>
                  <Entry>
                    <String>Position</String>
                    <String>OUT</String>
                  </Entry>
                </Values>
              </Option>
              <Children Capacity="4">
                <FPredefinedReference Name="CHANGE_PART" InstanceName="CHANGE_PART" Description="Change part" />
              </Children>
            </csd:PegStageInstance>
            <csd:PegStageInstance Name="WaitPartChange">
              <Option>
                <Values>
                  <Entry>
                    <String>Position</String>
                    <String>WAIT</String>
                  </Entry>
                  <Entry>
                    <String>IsRun</String>
                    <Boolean>False</Boolean>
                  </Entry>
                </Values>
              </Option>
              <Children Capacity="4">
                <FPredefinedReference Name="CHANGE_PART" InstanceName="CHANGE_PART" Description="Change part" />
              </Children>
            </csd:PegStageInstance>
          </Children>
        </FCustomEntry>
        <FCustomEntry Name="Models">
          <Children Capacity="4">
            <csd2:FPeggerModel Name="SAPSPegger" IsActive="True">
              <Children Capacity="4">
                <csd2:FPeggerArea Name="Start" AreaType="Stock" def:name="$attr:Name" Order="1">
                  <Nexts Capacity="1">
                    <csd2:FPeggerArea Name="SmartFactory" AreaType="Normal" Order="2" def:name="$attr:Name">
                      <Prevs Capacity="1">
                        <csd2:FPeggerArea ref:name="Start" />
                      </Prevs>
                      <Children Capacity="4">
                        <csd2:FPeggerNode Name="PegInit" Order="1">
                          <FixedFunctions Capacity="3">
                            <csd2:FPeggerFunc Name="ComparePegPart" FuncType="Comparer" />
                            <csd2:FPeggerFunc Name="OnBeginFlow" FuncType="OnBeginFlow" />
                            <csd2:FPeggerFunc Name="OnEndFlow" FuncType="OnEndFlow" />
                          </FixedFunctions>
                          <Children Capacity="4">
                            <csd2:FPeggerStage Name="Init" StageTemplateName="Init" Order="1" />
                          </Children>
                        </csd2:FPeggerNode>
                        <csd2:FPeggerNode Name="StepPegging" IsProcessFlow="True" Order="2">
                          <FixedFunctions Capacity="5">
                            <csd2:FPeggerFunc Name="ComparePegPart" FuncType="Comparer" />
                            <csd2:FPeggerFunc Name="ComparePegTarget" FuncType="TargetComparer" />
                            <csd2:FPeggerFunc Name="CompareAlign" FuncType="CompareAlign">
                              <Method ref:name="COMPAREALIGN" />
                            </csd2:FPeggerFunc>
                            <csd2:FPeggerFunc Name="OnBeginFlow" FuncType="OnBeginFlow" />
                            <csd2:FPeggerFunc Name="OnEndFlow" FuncType="OnEndFlow" />
                          </FixedFunctions>
                          <Children Capacity="8">
                            <csd2:FPeggerFunc Name="GetLastPeggingStep" FuncType="LastStep" Order="1">
                              <Method ref:name="GETLASTPEGGINGSTEP" />
                            </csd2:FPeggerFunc>
                            <csd2:FPeggerStage Name="OutPartChange" StageTemplateName="OutPartChange" Order="2" />
                            <csd2:FPeggerStage Name="RunPeg" StageTemplateName="RunPeg" Order="3" />
                            <csd2:FPeggerStage Name="InPartChange" StageTemplateName="InPartChange" Order="4" />
                            <csd2:FPeggerStage Name="WaitPeg" StageTemplateName="WaitPeg" Order="5" />
                            <csd2:FPeggerStage Name="WaitPartChange" StageTemplateName="WaitPartChange" Order="6" />
                            <csd2:FPeggerFunc Name="GetPrevPeggingStep" FuncType="PrevStep" Order="7">
                              <Method ref:name="GETPREVPEGGINGSTEP" />
                            </csd2:FPeggerFunc>
                          </Children>
                        </csd2:FPeggerNode>
                        <csd2:FPeggerNode Name="PostPeg" Order="3">
                          <FixedFunctions Capacity="3">
                            <csd2:FPeggerFunc Name="ComparePegPart" FuncType="Comparer" />
                            <csd2:FPeggerFunc Name="OnBeginFlow" FuncType="OnBeginFlow" />
                            <csd2:FPeggerFunc Name="OnEndFlow" FuncType="OnEndFlow" />
                          </FixedFunctions>
                          <Children Capacity="4">
                            <csd2:FPeggerStage Name="PostPegStage" StageTemplateName="PostPegStage" Order="1" />
                          </Children>
                        </csd2:FPeggerNode>
                      </Children>
                    </csd2:FPeggerArea>
                  </Nexts>
                </csd2:FPeggerArea>
                <csd2:FPeggerArea ref:name="SmartFactory" />
              </Children>
            </csd2:FPeggerModel>
          </Children>
        </FCustomEntry>
        <FActionCategory Name="MySite">
          <Children Capacity="4">
            <FActionComponent Name="PegPost" Order="3">
              <Option />
              <Children Capacity="4">
                <FActionEntry ref:name="OnGetInputBatchSize" />
                <FActionEntry ref:name="OnGetLotSize" />
              </Children>
            </FActionComponent>
          </Children>
        </FActionCategory>
      </Children>
    </FActionMap>
  </Content>
</vxml:Document>